html {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
}

.title {
  color: lightgreen;
}

.color {
  color: lightgreen;
  font-size: 25px;
}

.wrapper {
  display: grid;
}

.validatie{
  padding-top: 2%;
}

.aside {
  padding-left: 3%;
}

header {
  grid-column: 1/3;
}

main {
  grid-column: 1/3;
  display: grid;
  grid-gap: 2em;
}

footer {
  background-color: lightgreen;
  padding-left: 3%;
}

aside {
  background: #F2F2F2;
}

/*Telefoon*/
@media only screen and (max-width: 300px) {

  body {
    background-image: url("./img/banner4.png");
    background-repeat: no-repeat;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header {
    grid-column: 1/3;
  }

  main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;;
  }
}

/*Ipad*/
@media only screen and (min-width: 768px) {

  .title {
    padding-top: 45%;
  }

  body {
    background-image: url("./img/banner5.png");
    background-repeat: no-repeat;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header {
    grid-column: 1/3;
  }

  main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;;
  }
}

/*Desktop*/
@media only screen and (min-width: 992px) {

  .title {
    padding-top: 20%;
  }

  body {
    background-image: url("./img/banner6.png");
    background-repeat: no-repeat;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header {
    grid-column: 1/3;
  }

  main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;;
  }
}
